* {
    --cherry-blossom: rgb(255, 227, 234);
    --salmon: rgb(255, 157, 157);
    --tomato: rgb(235, 0, 0);
    --dark-red: rgb(151, 0, 0);
    --black-red: rgb(49, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    display: grid;
    grid-template-rows: 100px 50px auto auto 100px;
    grid-template-areas:
        'header'
        'navbar'
        'section'
        'article'
        'footer';
}

h1 {
    font-size: 40px;
    color: var(--cherry-blossom);
}

h2 {
    font-size: 20px;
    color: var(--black-red);
}

footer h2 {
    color: var(--cherry-blossom);
}

h3 {
    font-size: 15px;
    color: var(--black-red);
}

p {
    text-align: justify;
    color: var(--black-red);
}

li {
    color: var(--black-red);
}

h1::selection, h2::selection, h3::selection, p::selection, li::selection, b::selection {
    color: white;
    background: var(--dark-red);
}
footer h2::selection {
    color: var(--black-red);
    background-color: white;
}

header {
    background-color: var(--salmon);
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: var(--tomato);
    grid-area: navbar;
    display: flex;
    justify-content: space-around;
}

.navbar ul {
    font-size: 15px;
    list-style-type: none;
    background-color: var(--tomato);
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
}

.navbar a {
    color: var(--cherry-blossom);
    text-decoration: none;
    padding: 13px;
    display: flex;
    text-align: center;
}

.navbar a:hover {
    background-color: var(--dark-red);
}

.navbar li {
    float: left;
}

section {
    background-color: var(--cherry-blossom);
    grid-area: section;
    padding: 16px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 40px;
}

.box {
    background-color: var(--salmon);
    width: 90%;
    padding: 20px;
    border-radius: 10px;
}

.IndexBox {
    background-color: var(--salmon);
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.WDDBox {
    background-color: var(--salmon);
    width: 90%;
    padding: 20px;
    border-radius: 10px;
}

.Bilder {
    width: 100%;
    padding-bottom: 10px;
}

.BilderIndex {
    width: 100%;
    padding-bottom: 10px;
}

article {
    background-color: var(--cherry-blossom);
    grid-area: article;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    background-color: var(--dark-red);
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 992px) {
    body {
        grid-template-columns: 250px 2fr 1fr;
        grid-template-rows: 200px auto 150px;
        grid-template-areas:
            'header header header'
            'navbar section article'
            'footer footer footer';
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 30px;
    }

    .navbar ul {
        flex-direction: column;
        font-size: 16px;
    }

    .navbar a {
        padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .box {
        width: 40%;
    }

    .WDDBox {
        width: 90%;
    }

    .BilderIndex {
        width: 80%;
    }
}
@media only screen and (min-width: 385px){
    .navbar a {
        padding: 16px;
    }
}